//--------------------------------------------------------index导航页
header{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.header-nav{
  background-color: rgba(0,0,0,.9);
  .logo{
    margin-left: 20px;
    vertical-align: middle;
    font-size: 24px;
    img{
      vertical-align: middle;
    }
  }
  .hide-on-med-and-down{
    margin-right: 60px;
    li:hover{
      background-color: #263238;
    }
    .login{
      padding: 0 15px;
      a{
        display: inline-block;
        padding: 0;
      }
    }
  }
}
.body{
  margin-top: 64px;
}
footer{
  background-image: url("../images/bg-footer.jpg");
  .footer-nav{
    background-color: #121619;
    ul{
      display: flex;
      justify-content: center;
      a{
        font-weight: bold;
      }
    }
  }
  .nav{
    margin: 20px 0;
    p{
      color: #fff;
      font-size: 20px;
      padding-bottom: 5px;
      border-bottom: 2px solid #fff;
    }
    li{
      margin: 2px 0;
      a{
        color: #fff;
        font-size: 16px;
      }
    }
  }
  .ind-about{
    height: 30px;
    span{
      color: #fff;
      font-size: 14px;
      line-height: 30px;
    }
    a{
      width: 40px;
      color: #000;
      font-size: 20px;
      line-height: 30px;
    }
    a:hover{
      color: orange;
    }
  }
  .copyright{
    color: #fff;
    font-size: 14px;
    padding: 20px 0;
  }
}
.toTop{
  width: 30px;
  height: 30px;
  line-height: 26px;
  text-align: center;
  position: fixed;
  right: 50px;
  bottom: 100px;
  display: none;
  color: #fff;
  border-radius: 50%;
  background-color: grey;
  z-index: 1000;
}
//--------------------------------------------------------home页面
.Horizontal{
  margin: 0 auto 64px auto;
  width: 200px;
  border: 3px solid #000;
}
.home-demo{
  width: 920px;
  height: 284px;
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
  div{
    position: absolute;
    left: 0;
    width: 2400px;
  }
  div:after{
    content: '';
    display: block;
    clear: both;
  }
  a{
    float: left;
    margin-top: 20px;
    transition: .5s;
  }
  a:hover{
    margin-top: 0;
  }
}
.home-lunbo{
  position: relative;
}
.home-lt,.home-gt{
  font-size: 50px;
  position: absolute;
  top: 210px;
  color: #000;
}
.home-lt{
  left: 100px;
}
.home-gt{
  right: 100px;
}
.home-star{
  position: relative;
  width: 220px;
  i{
    position: absolute;
    top: 0;
    left: 0;
    width: 42px;
    height: 24px;
    line-height: 24px;
    font-size: 18px;
    color: #fff;
    background-color: #ddb321;
  }
  figcaption{
    color: #000;
    font-size: 16px;
  }
}
.home-side{
  width: 25%;
  font-size: 0;
  float: left;
  i{
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 16px;
    background-color: #ddb321;
  }
  li{
    float: left;
    width: 50%;
    position: relative;
    div{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .6;
      transition: .5s;
    }
    div:hover{
      opacity: 0;
    }
  }
  img{
    width: 100%;
    height: 140px;
  }
}
.home-video{
  position: relative;
  span{
    position: absolute;
    width: 0;
    height: 0;
    top: 48%;
    left: 48%;
    border: 8px solid;
    border-color: transparent transparent transparent #fff;
    z-index: 500;
  }
}
.home-show{
  float: left;
  width: 75%;
  position: relative;
  li{
    display: none;
  }
  img{
    width: 100%;
    height: 590px;
    position: absolute;
  }
  video{
    width: 100%;
    height: 590px;
    position: absolute;
  }
}
.home-connect{
  padding: 60px 0;
  background: url("../images/home-connect.jpg") no-repeat;
  background-size: cover;
  a{
    margin: 10px;
    font-size: 24px;
    color: #000;
  }
  a:hover{
    color: #ddb321;
  }
}
.home-join{
  height: 620px;
  position: relative;
  overflow: hidden;
  div{
    width: 62%;
    height: 500px;
    position: absolute;
    opacity: 0;
    img{
      width: 100%;
      height: 100%;
    }
    a{
      display: block;
      width: 100px;
      height: 50px;
      line-height: 50px;
      position: absolute;
      color: #fff;
      font-size: 30px;
      background-color: #ddb321;
      overflow: hidden;
      transition: .3s;
      span{
        display: block;
        width: 200px;
      }
      i{
        padding-right: 20px;
      }
    }
    a:hover{
      width: 130px;
    }
  }
  div:nth-child(1){
    top: 100px;
    left: -800px;
    a{
      top: 66px;
      right: 40%;
    }
  }
  div:nth-child(2){
    right: -800px;
    a{
      top: 400px;
      right: 42%;
    }
  }
}
.home-pro{
  height: 10px;
  margin: 0;
}

//--------------------------------------------------------brand页面
.brand-logo{
  padding: 50px 0;
}
.parallax-container {
  height: 500px;
}
.brand-text1{
  p{
    text-indent: 2em;
    font-size: 17px;
  }
}
.brand-text2{
  padding-bottom: 50px;
  background: url("../images/brand-background.jpg");
  p{
    text-indent: 2em;
    font-size: 17px;
  }
  p::selection{
    color: orangered;
  }
  h5{
    font-weight: bold;
    color: orangered;
  }
  pre{
    font-weight: bold;
    padding-top: 80px;
    font-size: 17px;
  }
  h6{
    color: blue;
    font-weight: bold;
  }
}
//--------------------------------------------------------models页面
.side-nav{
  top: 64px;
  img{
    width: 100%;
  }
}
.button-collapse{
  position: fixed;
  top: 300px;
}
.dropdown-content{
  margin-left: 15px;
}
.models-img{
  h5{
    margin: 100px 0 10px 0;
  }
  p{
    display: block;
    color: blue;
    font-size: 20px;
    margin-bottom: 20px;
  }
  figure{
    margin: 0;
    border: 2px solid transparent;
    overflow: hidden;
  }
}
.box{
  width: 150px;
  height: 80px;
  position: fixed;
  top: 64px;
  left: 0;
  background-image: url("../images/box.jpg");
  background-size: cover;
  div{
    height: 20px;
    font-size: 18px;
    line-height: 18px;
  }
  span{
    margin-top: 20px;
    display: block;
    color: #fff;
    text-align: center;
    height: 60px;
    font-size: 30px;
    line-height: 60px;
  }
}
//--------------------------------------------------------owner页面
.own-rotation{
  height: 600px;
  position: relative;
  img{
    width: 100%;
    height: 600px;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.owner-weixin{
  margin-top: 20px;
  img{
    border: 5px solid #f4f4f4;
    border-radius: 5px;
  }
  p{
    margin-top: 20px;
    font-size: 20px;
  }
}
.ownInfo{
  div{
    margin: 30px 0;
  }
  ul{
    li{
      margin: 20px 0;
      font-size: 24px;
    }
  }
}
.map{
  padding: 100px 0;
  background: #eee;
  div{
    padding: 20px 30px;
    margin-bottom: 60px;
    border: 2px solid #ccc;
    p{
      font-size: 24px;
    }
  }
  iframe{
    display: block;
    margin: 0 auto;
  }
}
//--------------------------------------------------------experience页面
.carousel{
  height: 260px;
  margin-top: 100px;
}
.exp-list{
  width: 100% !important;
  text-align: left !important;
}
.exp-activity{
  font-size: 16px;
}
.exp-act{
  p{
    text-indent: 2em;
    text-align: left;
    font-size: 24px;
    margin: 20px 0;
  }
}
//--------------------------------------------------------store页面
.store{
  margin-top: 80px;
}
.store-img{
  padding: 10px 0;
  div{
    width: 210px;
  }
  figcaption{
    padding-left: 50px;
    h6{
      font-size: 26px;
      color: red;
      font-weight: bold;
    }
    .store-love{
      background-color: orange;
    }
    span{
      color: #999;
    }
    button{
      margin-top: 10px;
    }
  }
}
.show-storemeng{
  margin-top: 10px;
}
.store-img:after{
  content: '';
  display: block;
  clear: both;
}
.store-pages{
  margin: 30px 0;
  text-align: center;
}
.select{
  display: block;
}
.goDetail{
  margin-top: 10px;
}
//--------------------------------------------------------login页面
.home-tab{
  height: 590px;
}
.login-body{
  padding: 120px 0;
  background: url("../images/contract.jpg");
  background-size: cover;
  h4{
    padding-bottom: 50px;
  }
}
.login-form{
  margin: 0 auto;
  padding: 50px 0;
  border-radius: 20px;
  overflow: hidden;
  width: 400px;
  background: rgba(189,189,189,.6);
  span{
    color: #000;
    font-size: 20px;
    font-weight: bold;
  }
  .middle{
    margin-left: 22%;
  }
  label{
    color: #000;
  }
}
.login-authority{
  margin-bottom: 46px;
}
//--------------------------------------------------------register页面
.prompt{
  color: red;
  font-size: 12px;
  font-weight: bold;
}
#pro,#city{
  display: block;
  background: none;
  border: none;
  border-bottom: 1px solid rgba(158,158,158,1);
}
#pro,#city:focus{
  outline: none;
}
//--------------------------------------------------details页面
.detail-tab tr th,td{
  width: 200px;
}
//--------------------------------------------------trySub页面
.trySub{
  height: 5000px;
}
.sub-meng{
  position: fixed;
  top: 64px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  z-index: 100;
  div{
    width: 500px;
    height: 300px;
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 999;
    text-align: center;
    border-radius: 5px;
    p{
      margin: 50px 0;
      font-size: 20px;
    }
  }
}
.chart-show{
  padding-top: 50px;
  width: 84%;
  display: block;
  margin: 0 auto;
  div{
    padding: 0;
  }
  div:nth-child(2){
    margin-bottom: 30px;
  }
}
#selectChart{
  display: block;
}